<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.wasdev.wlp.maven.parent</groupId>
		<artifactId>liberty-maven-app-parent</artifactId>
		<version>RELEASE</version>
	</parent>

	<groupId>us.mi.lansing.hub</groupId>
	<artifactId>testservice</artifactId>
	<version>latest</version>
	<packaging>war</packaging>
	<name>TestService</name>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Plugins -->
		<version.maven-war-plugin>3.2.2</version.maven-war-plugin>
		<version.dockerfile-maven-plugin>1.4.10</version.dockerfile-maven-plugin>
		<version.maven-surefire-plugin>3.0.0-M1</version.maven-surefire-plugin>
		<version.maven-failsafe-plugin>3.0.0-M1</version.maven-failsafe-plugin>
		<!-- OpenLiberty runtime -->
		<version.openliberty-runtime>RELEASE</version.openliberty-runtime>
		<http.port>9080</http.port>
		<https.port>9443</https.port>
		<packaging.type>usr</packaging.type>
		<app.name>${project.artifactId}</app.name>
		<package.file>${project.build.directory}/${app.name}.zip</package.file>
	</properties>

	<profiles>
		<profile>
			<id>docker-image</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>${version.dockerfile-maven-plugin}</version>
						<executions>
							<execution>
								<id>build-docker-image</id>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<repository>openliberty-${project.artifactId}</repository>
							<tag>${project.version}</tag>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.openliberty.features</groupId>
				<artifactId>features-bom</artifactId>
				<version>RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Open Liberty Features -->
		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>jaxrs-2.1</artifactId>
			<type>esa</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>testservice</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>pom.xml</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<assemblyArtifact>
						<groupId>io.openliberty</groupId>
						<artifactId>openliberty-runtime</artifactId>
						<version>19.0.0.4</version>
						<type>zip</type>
					</assemblyArtifact>
					<configFile>src/main/liberty/config/server.xml</configFile>
					<packageFile>${package.file}</packageFile>
					<include>${packaging.type}</include>
					<bootstrapProperties>
						<default.http.port>9080</default.http.port>
						<default.https.port>9443</default.https.port>
						<app.context.root>testservice</app.context.root>
					</bootstrapProperties>
				</configuration>
				<executions>
                    <!-- Install the OL runtime -->
                    <execution>
                        <id>install-liberty</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>install-server</goal>
                        </goals>
                    </execution>
                    <!-- Create defaultServer -->
                    <execution>
                        <id>create-server</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>create-server</goal>
                        </goals>
                    </execution>
                    <!-- Install the app into the apps/ directory of defaultServer -->
                    <execution>
                        <id>install-app</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-apps</goal>
                        </goals>
                        <configuration>
                            <appsDirectory>apps</appsDirectory>
                            <stripVersion>true</stripVersion>
                            <installAppPackages>project</installAppPackages>
                        </configuration>
</execution>
					<!-- Test start and stop server -->
                    <execution>
                        <id>start-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>test-start-server</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>test-stop-server</goal>
                        </goals>
                    </execution>
</executions>
			</plugin>
		</plugins>
	</build>
</project>
